@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Courier Prime', monospace;
	margin: 5rem 5rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	font-size: 1.8rem;
}

img {
	height: 15rem;
	width: 30rem;
}

h1 {
	font-size: 4rem;
}

p {
	margin-bottom: 2rem;
}

select,
input {
	font-size: 1.8rem;
	padding: 0.5rem;
	border: 2px solid green;
	border-radius: 0.5rem;
}
input {
	width: 10rem;
}
select:focus {
	outline: 0;
}

button {
	font-size: 1.8rem;
	padding: 0.5rem 1.5rem;
	border: 1px solid green;
	border-radius: 0.5rem;
	margin-right: 4rem;
	background: transparent;
	box-shadow: 4px 4px 0 green;
	cursor: pointer;
}

button:focus {
	outline: none;
}

button:active {
	box-shadow: 4px 2px 0 green;
	transform: translateY(2px);
}
.currency {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.swap-rate-container {
	margin: 6rem 0;
	display: flex;
	align-items: center;
}

.container {
	margin-top: 3rem;
	width: 40%;
}

@media only screen and (max-width: 900px) {
	.container {
		width: 60%;
	}
}

@media only screen and (max-width: 600px) {
	.container {
		width: 80%;
		height: 70vh;
	}
	.currency {
		flex-direction: column;

		align-items: flex-start;
	}
	.swap-rate-container {
		flex-direction: column;
		height: 20vh;
		justify-content: space-between;
		align-items: flex-start;
	}
	input {
		width: 100%;
		margin-top: 2rem;
	}
}
